# AwesomeProject

./: App.js  README.md  package-lock.json  package.json
android/: build.gradle
android/app/src/debug/: AndroidManifest.xml
